<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>

    <link rel="stylesheet" href="Index.css">

    <link rel="stylesheet" href="index.java">
    <style>
      

body{
  background-color: #f2f2f2;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}


.fa-instagram {
  background: #125688;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Index assaignment.html">Home</a>
    <a href="indexcourses.html">Courses</a>
    <a href="indexcontactus.html">SignUp</a>
    <a href="indexemployee.html">Employee</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>This HOT BEANS WEB,</h2>
    <p>A little information about what we are is provided below!</p>
  </div>

      <div class="middle-container">
        <div class="profile">
            <h1>About US</h1>
            <img class="HotBeans" src="img1.png">

            <p>  We develop websites at Hot Beans Web with the company and end user in mind. We work with a variety of businesses, both large and small, to create websites that are tailored to their needs.</p> <p>team collaborates closely with customers to create a website that will assist them in achieving their objectives and growing their business.</p>

              <p>  We attempt to create sites that are high-quality, cost-effective, and provide a positive user experience.  </p>

             <p>We develop websites with the company and end user in mind at Hot Beans Web. We work with a wide range of companies, both large and small, to create websites that are tailored to their specific needs. Our staff collaborates closely with customers to develop a website that will assist them in achieving their objectives and growing their business.</p>
               <p> We attempt to create high-quality, cost-effective websites that provide a positive experience for the end user to To add value to our organisation, you must have a degree in rocket science. Why not fill up our application form right now? You could be a valuable team player with valuable skills..</p>
               
            </p>

            <p>
                We are based in London, but we work with clients all over the world, including Switzerland, Australia, and the United Kingdom.    </p>
                
               <p> This illustrates our company's quick growth and the trust we place in our employees and clients. We continue to dominate the present market by utilising several social media platforms such as Facebook, Twitter, Instagram, and LinkedIn. </p>
                 
               <p> We've been in business since May 2008, and we've earned a reputation for hiring only the best web developers. We have the knowledge and would like to share it with anyone who is ready to volunteer their time. All of this while still being compensated to serve our clients. We work from an office and only enable remote work in limited circumstances; nonetheless, you would be forced to visit us.</p>
                 
               
               <h1>What we are looking for?</h1>

         
            <p>
              We're searching for fresh developers to assist us expand our company and get more people into the field. Please visit our 'Careers' page to learn more about our exciting opportunities. </p>


<p> Visit our 'Courses' page for a list of online courses that will help you build your qualifications and get you ready for a job in web development if you are a young developer or are just getting started in the business.</p>

<p>Trainees would need evidence of 5 GCSES grade 5 and above including English and Maths, They woul need a training in web develeopment certifcate and any type of college graduate in IT fields they have usually 2 A levels would please us or anything equivalent to 2  A levels. </p>

<div class="container">


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img12.jpeg" alt="First slide" width="200px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img 13.png" alt="Second slide" width="200px" height="300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img 14.jpg" alt="Third slide" width="200px" height="300px"> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

  <div class="navbar">

    <div class="con"><p>Contact US</p></div>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>

    <a href="https://facebook.com/" class="fa fa-facebook"></a>

    <a href="#" class="fa fa-instagram"></a>




    
  </div>
 
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>